*2
$6
SELECT
$1
0
*3
$3
set
$24
transaction_counter_lock
$11
{"Value":0}
*3
$3
set
$24
transaction_counter_lock
$11
{"Value":1}
*3
$3
set
$24
transaction_counter_lock
$11
{"Value":2}
*3
$3
set
$24
transaction_counter_lock
$11
{"Value":3}
*3
$3
set
$24
transaction_counter_lock
$11
{"Value":4}
*3
$3
set
$24
transaction_counter_lock
$11
{"Value":5}
*3
$3
set
$24
transaction_counter_lock
$11
{"Value":6}
*3
$3
set
$24
transaction_counter_lock
$11
{"Value":7}
*3
$3
set
$24
transaction_counter_lock
$11
{"Value":8}
*3
$3
set
$24
transaction_counter_lock
$11
{"Value":9}
*3
$3
set
$24
transaction_counter_lock
$12
{"Value":10}
