*2
$6
SELECT
$1
0
*3
$3
set
$15
my-global-mutex
$24
EQOCnmz1yXmaBviK1lu5XQ==
*3
$9
PEXPIREAT
$15
my-global-mutex
$13
1681101581704
*1
$5
MULTI
*2
$3
DEL
$15
my-global-mutex
*1
$4
EXEC
*3
$3
set
$15
my-global-mutex
$24
4SpLnLISXUiM1mRQWBILlg==
*3
$9
PEXPIREAT
$15
my-global-mutex
$13
1681101581780
*1
$5
MULTI
*2
$3
DEL
$15
my-global-mutex
*1
$4
EXEC
*3
$3
set
$15
my-global-mutex
$24
WpWxj8OxE2vK3ziCtXIf9g==
*3
$9
PEXPIREAT
$15
my-global-mutex
$13
1681101581802
*1
$5
MULTI
*2
$3
DEL
$15
my-global-mutex
*1
$4
EXEC
*3
$3
set
$15
my-global-mutex
$24
ejfkEy4z6aOVFTuSzRZD3g==
*3
$9
PEXPIREAT
$15
my-global-mutex
$13
1681101581811
*1
$5
MULTI
*2
$3
DEL
$15
my-global-mutex
*1
$4
EXEC
*3
$3
set
$15
my-global-mutex
$24
QFvIvN1AkDOfi1I+CP5YMg==
*3
$9
PEXPIREAT
$15
my-global-mutex
$13
1681101581814
*1
$5
MULTI
*2
$3
DEL
$15
my-global-mutex
*1
$4
EXEC
*3
$3
set
$15
my-global-mutex
$24
njbrB1XA2WnUXBzLaa5U/w==
*3
$9
PEXPIREAT
$15
my-global-mutex
$13
1681101581836
*1
$5
MULTI
*2
$3
DEL
$15
my-global-mutex
*1
$4
EXEC
*3
$3
set
$15
my-global-mutex
$24
6uAUz7fG9CwuFxh6zXcqJw==
*3
$9
PEXPIREAT
$15
my-global-mutex
$13
1681101581842
*1
$5
MULTI
*2
$3
DEL
$15
my-global-mutex
*1
$4
EXEC
*3
$3
set
$15
my-global-mutex
$24
LK9dz+2cKmvTWa452SrAsQ==
*3
$9
PEXPIREAT
$15
my-global-mutex
$13
1681101581873
*1
$5
MULTI
*2
$3
DEL
$15
my-global-mutex
*1
$4
EXEC
*3
$3
set
$15
my-global-mutex
$24
PdUO7/KFLTams2AL2pImCw==
*3
$9
PEXPIREAT
$15
my-global-mutex
$13
1681101581896
*1
$5
MULTI
*2
$3
DEL
$15
my-global-mutex
*1
$4
EXEC
*3
$3
set
$15
my-global-mutex
$24
B8wqCt+a0jAMUsNmpYX88w==
*3
$9
PEXPIREAT
$15
my-global-mutex
$13
1681101581987
*1
$5
MULTI
*2
$3
DEL
$15
my-global-mutex
*1
$4
EXEC
